spring.application.name=complete
logging.level.= INFO

#output to a file
logging.file=log/loggingfile.log

# Logging pattern for file
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 

